# BoServiceAPI

./: BOServicesAPI.sln  README.md
BOServicesAPI/: BOServicesAPI.csproj  BOServicesAPI.xml  Program.cs  Startup.cs  appsettings.json
BOServicesAPI/BusinessLogic/: AppQRBL.cs  AuthBL.cs  CatalogsBL.cs  ContingenciesBL.cs  DriversBL.cs  StationsBL.cs  SwaggerConfiguration.cs  VehiclesBL.cs  WorkLogBL.cs
BOServicesAPI/BusinessLogic/CustomizationSticker/: Customization.cs  (+3 more)
BOServicesAPI/Controllers/: AppQRController.cs  AuthController.cs  CatalogsController.cs  ClientsController.cs  ContingenciesController.cs  CustomStickersTrakings.cs  CustomizationStikerController.cs  DriversController.cs  SecuritySticker.cs  StationsController.cs  TokensController.cs  VehiclesController.cs  WorkLogController.cs
BOServicesAPI/DBContext/: OxxoBoContext.cs
BOServicesAPI/DataBase/: AuthDB.cs  CatalogsDB.cs  ClientsDB.cs  ContingenciesDB.cs  CustomStickersDB.cs  CustomStickersTrakingDB.cs  DriversDB.cs  StationsDB.cs  StoreProcedureDB.cs  VehiclesDB.cs  WorkLogDB.cs
BOServicesAPI/Entities/: AppQRDTOS.cs  AuxClients.cs  AuxContingencies.cs  AuxDrivers.cs  AuxStations.cs  AuxVehicles.cs  CatalogsDTOS.cs  ServerAvl.cs  TokenJson.cs  UserDTOS.cs  UserData.cs  WorkLog.cs
BOServicesAPI/Models/: AccesoriesSet.cs  AccountGngSet.cs  ActivityInStationSet.cs  Address.cs  Addresses.cs  AlertAuthContingencySet.cs  AlertasSet.cs  AllCfdiSet.cs  AllTablesSet.cs  AllowedStationSet.cs  AltoTrackSet.cs  AltoTrackVehiclesSet.cs  Antenna.cs  Antennas.cs  ApplicationHistorySet.cs  AppointmentServiceSet.cs  ArchivosDatosFiscalesSet.cs  AspnetApplication.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPaths.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetRoles.cs  AspnetSchemaVersion.cs  AspnetSchemaVersions.cs  AspnetUser.cs  AspnetUsers.cs  AspnetUsersInRole.cs  AspnetUsersInRoles.cs  AspnetWebEventEvent.cs  AspnetWebEventEvents.cs  AttachFilesSet.cs  AuditTrailSet.cs  AuditWebSet.cs  BadPositionsWhileChargingSet.cs  (+400 more)
BOServicesAPI/Properties/: launchSettings.json
(+14 files in other folders)
